/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * COLOURS
   */

  /* BACKGROUND COLOURS */
  --bg-white: hsla(0, 0%, 100%, 1);
  --bg-light-gray: hsla(240, 1%, 83%, 1);
  --bg-jet: hsla(0, 0%, 18%, 1);
  --bg-eerie-black: hsla(0, 0%, 13%, 1);
  --bg-rich-black-fogra-29: hsla(229, 23%, 9%, 1);
  --bg-smoky-black: hsla(0, 0%, 6%, 1);
  --bg-black: hsla(0, 0%, 0%, 1);
  --bg-soft-blue: hsla(220, 90%, 70%, 1);

  /* GRADIENT COLOURS */
  --gradient-1: linear-gradient(to top, var(--bg-black) 0%, transparent 40%);
  --gradient-2: radial-gradient(circle at 75% 100%, hsla(79, 100%, 70%, 0.3) 0%, transparent 100%);

  /* Text color */
  --text-white: hsla(0, 0%, 100%, 1);
  --text-light-gray: hsla(240, 1%, 83%, 1);
  --text-rich-black-fogra-29: hsla(216, 42%, 12%, 1);
  --text-smoky-black: hsla(0, 0%, 6%, 1);
  --text-black: hsla(0, 0%, 0%, 1);
  --text-soft-blue: hsla(220, 90%, 70%, 1);

  /* Border color */
  --border-white: hsla(0, 0%, 100%, 1);
  --border-light-gray: hsla(240, 1%, 83%, 1);
  --border-gainsboro: hsla(220, 13%, 91%, 1);
  --border-eerie-black: hsla(0, 0%, 13%, 1);
  --border-smoky-black: hsla(0, 0%, 6%, 1);
  --border-soft-blue: hsla(220, 90%, 70%, 1);

  /**
   * TYPOGRAPHY
   */

  /* FONT FAMILY */
  --fontFamily-recoleta: 'Recoleta';
  --fontFamily-roboto: 'Roboto', sans-serif;

  /* FONT SIZE */
  --fontSize-1: 4.6rem;
  --fontSize-2: 4.5rem;
  --fontSize-3: 4rem;
  --fontSize-4: 3rem;
  --fontSize-5: 2.4rem;
  --fontSize-6: 1.8rem;
  --fontSize-7: 2rem;
  --fontSize-8: 1.6rem;
  --fontSize-9: 1.5rem;
  --fontSize-10: 1.4rem;

  /* FONT WEIGHT */
  --weight-regular: 400;
  --weight-medium: 500;

  /**
   * SPACING
   */

  --section-spacing: 70px;

  /**
   * BORDER RADIUS
   */

  --radius-pill: 500px;
  --radius-circle: 50%;

  /**
   * TRANSITION
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
textarea,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-black);
  color: var(--text-light-gray);
  font-family: var(--fontFamily-roboto);
  font-size: var(--fontSize-8);
  line-height: 1.75;
  overflow: hidden;
}

body.loaded {
  overflow-y: auto;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-inline-start: 1px solid var(--border-eerie-black);
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg-white);
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 16px;
}

.btn\:hover {
  position: relative;
  z-index: 1;
}

.btn\:hover::before,
.btn\:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: var(--transition-1);
  will-change: transform;
  pointer-events: none;
}

.btn\:hover::after {
  border: 1px solid var(--bg-white);
  transform: scale(1.2);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::before {
  transform: scale(0.5);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::after {
  transform: scale(1);
  opacity: 1;
}

.text-center {
  text-align: center;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--bg-jet);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-tilt] {
  transition: var(--transition-3);
}

.title {
  color: var(--text-white);
  font-family: var(--fontFamily-recoleta);
  font-weight: var(--weight-regular);
}

.h1 {
  font-size: var(--fontSize-2);
  line-height: 1.2;
}

.h2,
.h3,
.h4,
.h5 {
  line-height: 1.3;
}

.h2 {
  font-size: var(--fontSize-3);
}

.h2.title {
  font-size: var(--fontSize-4);
}

.h3 {
  font-size: var(--fontSize-4);
}

.h4 {
  font-size: var(--fontSize-5);
}

.h5 {
  font-size: var(--fontSize-7);
}

.h6 {
  font-size: var(--fontSize-6);
}

.btn {
  color: var(--text-white);
  font-size: var(--fontSize-9);
  font-weight: var(--weight-medium);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  height: 56px;
  padding-inline: 30px;
}

.btn::before {
  background-color: var(--bg-smoky-black);
}

.btn ion-icon {
  font-size: 1.8rem;
  --ionicon-stroke-width: 50px;
}

.section {
  padding-top: var(--section-spacing);
  overflow-x: hidden;
}

.arrow-icon {
  width: 12px;
  height: 12px;
  margin-right: 8px;
}

/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  box-shadow: inset 55vw 0 0 0 var(--bg-white),
    inset -55vw 0 0 0 var(--bg-white);
  display: grid;
  place-items: center;
  z-index: 10;
}

.preloader.loaded {
  transition: 300ms ease 500ms;
  pointer-events: none;
  box-shadow: inset 0 0 0 0 var(--bg-white),
    inset 0 0 0 0 var(--bg-white);
}

.preloader .line {
  width: 1px;
  height: 100%;
  background-color: var(--bg-black);
  transition: var(--transition-2);
  animation: loading 1000ms linear forwards;
}

@keyframes loading {
  0% {
    transform: scaleY(0);
  }

  100% {
    transform: scaleY(0.3);
  }
}

.preloader.loaded .line {
  animation: loaded 500ms ease forwards;
}

@keyframes loaded {
  0% {
    transform: scaleY(0.3);
  }

  100% {
    transform: scaleY(1);
    opacity: 0;
  }
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-black);
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: var(--bg-jet);
  padding-block: 10px;
  animation: slideIn 500ms ease-out forwards;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
  gap: 6px;
}

.nav-open-btn .line {
  width: 24px;
  height: 3px;
  background-color: var(--bg-black);
  transition: var(--transition-1);
}

.nav-open-btn:is(:hover, :focus-visible) .line {
  background-color: var(--bg-white);
}

.nav-open-btn:is(:hover, :focus-visible) .line-2 {
  transform: scaleX(0.7);
}

.nav-open-btn::before {
  background-color: var(--bg-white);
}

.nav-open-btn::after {
  background-color: var(--bg-black);
}

.navbar {
  position: fixed;
  background-color: var(--bg-black);
  top: 0;
  left: -300px;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  padding: 25px 20px;
  visibility: hidden;
  transition: 250ms var(--cubic-in);
  z-index: 3;
}

.navbar.active {
  transform: translateX(300px);
  visibility: visible;
  transition: 500ms var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 20px;
  border-block-end: 1px solid var(--border-smoky-black);
  margin-block-end: 10px;
}

.nav-close-btn {
  width: 30px;
  height: 30px;
  background-color: var(--bg-smoky-black);
  color: var(--text-white);
  font-size: 2rem;
  display: grid;
  place-items: center;
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.navbar-link {
  padding: 8px;
  margin-block-start: 4px;
}

.navbar-link:is(:hover, :focus-visible) {
  color: var(--text-white);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-black);
  opacity: 0;
  pointer-events: none;
  z-index: 2;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 0.5;
  pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  padding-block-start: 120px;
}

.hero .container {
  display: grid;
  gap: 50px;
}

.banner-outline {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
}

.banner-outline::after {
  top: 20px;
  right: 0;
  width: 100%;
  height: 100%;
  outline: 1px solid var(--border-eerie-black);
  border-radius: var(--radius-pill);
}

.hero-banner {
  position: relative;
  border-radius: var(--radius-pill);
}

.hero-banner::after {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: var(--gradient-1);
  opacity: 0.7;
  pointer-events: none;
}

.banner-outline .span {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: var(--fontSize-4);
  min-width: max-content;
  z-index: 1;
}

.hero .btn {
  margin-block: 20px;
  margin-inline: auto;
}

.hero .shape {
  position: absolute;
  max-width: 100%;
  z-index: -1;
}

.hero .shape-1 {
  top: -60px;
  left: 120px;
}

.hero .shape-2 {
  top: 180px;
  left: 0;
}

.scroller{
  width: 100%;
  height: var(--height);
  overflow: hidden;
  overflow-y: scroll;
  mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 20%, /* Increased transparency at the top */
      rgba(0, 0, 0, 1) 40%, /* Opaque in the middle */
      rgba(0, 0, 0, 1) 60%, /* Opaque in the middle */
      rgba(0, 0, 0, 0) 80%  /* Increased transparency at the bottom */
  );
  position: relative;
  user-select: none;
}

.scroller .scroller-list{
  display: flex;
  flex-direction: column;
  /* gap: 10px; Add spacing between items */
  position: relative;
  height: auto; /* Adjust height to fit content */
  margin: 0;
  transition: transform 0.2s ease; /* Smooth transition */
}
.scroller .scroller-list .scroller-item{
  width: 100%;
  height: auto;
  padding: 10px; /* Add padding for spacing */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}

.scroller .scroller-list .scroller-item h2{
  width: 100%;
  text-align: left;
  margin: 0;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/


/* .service {
  border-block-start: 1px solid var(--border-eerie-black);
  margin-block-start: var(--section-spacing);
}

.service .container {
  padding-inline: 0;
}

.service-item {
  border-block-end: 1px solid var(--border-eerie-black);
}

.service-card {
  position: relative;
  padding-block: 45px;
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  transition: var(--transition-1);
}

.service-card .card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  color: var(--text-white);
  font-size: var(--fontSize-5);
  font-weight: var(--weight-regular);
  line-height: 1.3;
  opacity: 0;
  transition: var(--transition-1);
}

.service-card:is(:hover, :focus-visible) .card-title {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.service-card:is(:hover, :focus-visible) .card-icon {
  opacity: 0;
} */


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.tab-container {
  border: 1px solid var(--border-eerie-black);
}

.tab-btn {
  width: 100%;
  padding-block: 16px;
  border-block-end: 1px solid var(--border-eerie-black);
  transition: var(--transition-1);
}

.tab-btn:is(:hover, :focus-visible, .active) {
  background: var(--bg-eerie-black);
}

.tab-content {
  display: none;
  padding: 30px;
}

.tab-content.active {
  display: block;
  animation: fade 500ms linear forwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.tab-content .grid-list {
  display: grid;
  gap: 30px;
}

.tab-content .section-title {
  margin-block-end: 30px;
}

.tab-content .section-text,

.about-item:not(:last-child) {
  margin-block-end: 20px;
}

.about-item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about-item .title {
  line-height: 1.4;
  flex-basis: 100%;
}

.about-item .social-list {
  flex-basis: 100%;
}

.about-item .social-list img {
  height: 30px;
  width: 30px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-link {
  color: var(--text-white);
}

.skill-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 30px 12px;
}

.skill-wrapper .span {
  font-family: var(--fontFamily-recoleta);
  font-weight: var(--weight-medium);
}

.progress-bar {
  background-color: var(--bg-smoky-black);
  height: 5px;
}

.progress-fill {
  background-color: var(--bg-white);
  height: 100%;
}

.resume-container {
  width: 100%;
  padding: 0px 10px;
}
.resume-contents .box h3 {
  margin-top: -10px;
  font-family: var(--fontFamily-recoleta);
}

.resume-contents .box h4 {
  font-weight: var(--weight-regular);
  font-style: italic;
}

.resume-contents .box h5 {
padding-left: 10px;
}

main.resume-row {
  display: grid;
  grid-template-columns: 1fr; /* Default single-column layout for small screens */
  grid-template-rows: auto auto auto; /* Three rows, one for each section */
  gap: 20px;
}

.section-1,
.section-2,
.section-3 {
  grid-column: 1; /* All sections span the single column by default */
  grid-row: auto; /* Each section in its own row */
}

.resume-column header.title {
  font-family: var(--fontFamily-recoleta);
  padding: 0px 0px 20px 30px;
}

.resume-column .resume-contents {
  padding: 0px 30px;
  border-left: 2px solid var(--bg-light-gray);
}

.resume-column .resume-contents .box {
  position: relative; 
  padding: 20px;
  background-color: var(--bg-eerie-black);
  margin-bottom: 20px;
}

.resume-column .resume-contents .box::before {
  content: ""; 
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: -41px;
  top: -4px;
  background-color: var(--bg-eerie-black);
  border: 3px solid var(--bg-light-gray);
}

.resume-column .resume-contents .box.btn\:hover:is(:hover, :focus-visible)::before {
  transform: scale(1);
  opacity: 1;
}

.resume-column .resume-contents .box.btn\:hover:is(:hover, :focus-visible)::after {
  transform: scale(1);
  opacity: 1;
}

.resume-contents .box ul li {
  list-style-type: disc;
  margin-block-start: 10px;
  margin-inline-start: 20px;
}

/* .interview-card {
  position: relative;
}

.interview-card .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  justify-content: center;
  border-radius: var(--radius-circle);
  color: var(--text-smoky-black);
}

.interview-card .btn::before,
.interview-card .btn::after {
  border-radius: inherit;
}

.interview-card .btn::before {
  background-color: var(--bg-white);
}

.interview-card .btn:is(:hover, :focus-visible) {
  color: var(--text-white);
}

.exhibition-card {
  position: relative;
}

.exhibition-card .card-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: var(--bg-white);
  width: 40px;
  height: 40px;
  border-radius: var(--radius-circle);
  color: var(--bg-smoky-black);
  display: grid;
  place-items: center;
} */

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

/* .cta {
  border-block: 1px solid var(--border-eerie-black);
}

.cta .section-title::before {
  content: "";
  display: block;
  background-color: var(--bg-white);
  width: 60px;
  height: 30px;
  border-radius: 30px 30px 0 0;
  margin-inline: auto;
  margin-block-end: 15px;
}

.cta .btn {
  margin-inline: auto;
  margin-block-start: 30px;

} */

/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/
.section.project {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 80vh; /* Full height of the viewport */
  box-sizing: border-box;
  overflow: hidden; /* Prevent scrollbars if items overflow */
  padding-top: 200px;
  padding-bottom: 100px;
}

.section.project .title {
  text-align: center;
  color: var(--text-white); /* Keep the color consistent */
  margin: 0 auto 20px; /* Center it and add spacing below */
  font-size: var(--fontSize-3); /* Adjust font size */
  font-family: var(--fontFamily-recoleta); /* Use your existing font */
  max-width: fit-content; /* Prevent stretching */
  position: relative; /* Reset potential offset issues */
  display: block;
}

.section.project .container {
  text-align: center; /* Center contents */
  margin: 0 auto; /* Center the container */
}

.project-card .card-banner::before {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* background-color: var(--bg-rich-black-fogra-29);
  background-image: var(--gradient-2);
  opacity: 0; */
  transition: var(--transition-1);
}

/* .project-card .card-banner:is(:hover, :focus-within)::before {
  opacity: 0.9;
} */

.project-card .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  min-width: max-content;
  opacity: 0;
  transition: var(--transition-2);
}

/* .project-card .card-banner:is(:hover, :focus-within) .btn {
  transform: translate(-50%, -50%);
  opacity: 1;
} */

.project-card .card-content {
  padding: 24px 10px 0;
  display: flex; /* Enables flexbox for alignment */
  flex-direction: column; /* Stacks elements vertically */
  align-items: center; /* Centers content horizontally */
  justify-content: center; /* Centers content vertically if needed */
}

.project-card .card-subtitle {
  /* font-size: var(--fontSize-10); */
  font-weight: var(--weight-regular);
  /* text-transform: uppercase; */
  letter-spacing: 2px;
  margin-top: 10px;
  cursor: pointer;
  background-color: var(--bg-eerie-black);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding-inline: 10px;
  margin-bottom: 50px;
  min-width: auto; /* Prevents the button from stretching */
}

.card-subtitle img {
  display: inline-block; /* Ensures the image is treated like text */
  height: 16px; /* Set height */
  width: 16px; /* Set width */
  object-fit: contain; /* Prevents distortion */
}

.project-card .card-title {
  display: inline;
  background-image: linear-gradient(var(--bg-white), var(--bg-white));
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 0 1px;
  transition: var(--transition-1);
}

.project-card .card-title:is(:hover, :focus-visible) {
  background-size: 100% 1px;
}

.slider-list {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  overflow: auto;
  /* scroll-snap-type: inline mandatory; */
  padding-block-end: 5px;
  scroll-behavior: smooth;
  cursor: grab;
  max-width: 1400px;
  mask-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0) 5%, /* Increased transparency at the top */
      rgba(0, 0, 0, 1) 10%, /* Opaque in the middle */
      rgba(0, 0, 0, 1) 90%, /* Opaque in the middle */
      rgba(0, 0, 0, 0) 95%  /* Increased transparency at the bottom */
  );
}

.slider-item.blank {
  width: 100px;
  height: 1px;
  min-width: 20%;
  max-width: 30%;
}

.slider-item:active {
  cursor: grabbing;
}

.slider-list::-webkit-scrollbar {
  display: none;
}

.slider-item {
  min-width: 70%;
  scroll-snap-align: start;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  border-block-start: 1px solid var(--border-eerie-black);
  position: relative;
}

.footer .container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.back-top-btn .span {
  display: none;
}

.back-top-btn {
  color: var(--text-white);
  padding: 32px 16px;
  border-inline: 1px solid var(--border-eerie-black);
}


/*-----------------------------------*\
  #CUSTOM CURSOR
\*-----------------------------------*/

.cursor-dot,
.cursor-outline {
  display: none;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/* responsiveness for larger than 575px screen */

@media (min-width: 575px) {

  /* CUSTOM PROPERTY */
  :root {
    /* TYPOGRAPHY */

    /* font size */
    --fontSize-1: 5.6rem;
    --fontSize-5: 3.2rem;
  }

  /* REUSED STLYE */
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /* HERO */
  .hero .banner-outline {
    max-width: 410px;
  }

  .hero .banner-outline::after {
    right: -15px;
  }

  /* SERVICE */
  .service .container {
    max-width: unset;
  }

  .service-list {
    display: flex;
    flex-wrap: wrap;
  }

  .service-item {
    width: 50%;
  }

  .service-item:nth-child(2n) {
    border-inline-start: 1px solid var(--border-eerie-black);
  }

  .service-card .card-title {
    --fontSize-5: 2.4rem;
  }

  /* ABOUT */
  .tab-btn-list {
    display: flex;
    flex-wrap: wrap;
  }

  .tab-btn-item {
    width: 50%;
    flex-grow: 1;
  }

  .tab-btn-item:nth-child(2n) {
    border-inline-start: 1px solid var(--border-eerie-black);
  }

  .tab-content {
    padding: 40px;
  }

  .about-list {
    display: column;
    grid-template-columns: 1fr 1fr;
  }

  .interview-card {
    max-width: max-content;
    margin-inline: auto;
  }

}

@media (max-width: 768px) {
  .slider-list {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap if they exceed the container width */
    justify-content: center; /* Center items within the container */
    gap: 20px; /* Add spacing between items */
    padding: 20px;
}

.slider-item {
    flex: 1 1 30%; /* Adjust size of each item relative to the container */
    max-width: 300px; /* Prevent items from becoming too wide */
    margin-bottom: 20px; /* Space below each item */
}

  .section.project .container {
    position: relative; /* Ensure the container is correctly positioned within the section */
    margin: 0 auto;
    margin-block: auto;
    min-height: 100vh;
    
  }
  
  .section.project {
    display: flex;
    flex-direction: column; /* Ensure items stack vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    min-height: 100vh; /* Ensure section spans the full viewport height */
    padding: 50px 0; /* Add some padding to avoid tight spacing */
    padding-top: 200px;
    box-sizing: border-box; /* Include padding in height calculation */
    overflow: scroll; /* Prevent content overflow */
    scrollbar-width: none;
  }
}

/* responsiveness for larger than 768px screen */

@media (min-width: 768px) {
  /* CUSTOM PROPERTY */

  :root {
    /* TYPOGRAPHY */

    /* font size */
    --fontSize-1: 6.5rem;

    /* SPACING */
    --section-spacing: 100px;
  }

  /* REUSED STYLE */
  .container {
    max-width: 720px;
  }

  /* HERO */
  .hero {
    text-align: left;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .banner-outline {
    order: 1;
  }

  .hero .btn {
    margin-inline: 0;
  }

  /* SERVICE */
  .service-item {
    width: 25%;
  }

  .service-item:not(:last-child) {
    border-inline-end: 1px solid var(--border-eerie-black);
  }

  /* ABOUT */
  .tab-btn-item {
    width: 20%;
  }

  .tab-btn-item:not(:first-child) {
    border-inline-start: 1px solid var(--border-eerie-black);
  }

  :is([data-tab-content="Interview"], [data-tab-content="Exhibition"]) .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /* CTA */
  .cta {
    padding-block: 40px;
  }

  .cta .section-title {
    display: flex;
    align-items: center;
  }

  .cta .section-title::before {
    border-radius: 0 30px 30px 0;
    width: 30px;
    height: 60px;
    flex-shrink: 0;
    margin-block-end: 0;
  }

  /* PROJECTS */
  .slider-item {
    min-width: calc(50% - 15px);
  }


  /* CUSTOM CURSOR */
  .cursor-dot,
  .cursor-outline {
    display: block;
    position: fixed;
    top: -60px;
    left: -60px;
    transform: translate(-50%, -50%);
    border-radius: var(--radius-circle);
    z-index: 10;
    transition-property: opacity, transform;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    pointer-events: none;
  }

  .cursor-dot {
    width: 60px;
    height: 60px;
    background-color: var(--bg-white);
    transform: translate(-50%, -50%) scale(0.1);
  }

  .cursor-dot.hovered {
    transform: translate(-50%, -50%) scale(1);
    mix-blend-mode: exclusion;
  }

  .cursor-outline {
    width: 30px;
    height: 30px;
    border: 2px solid var(--border-white);
    opacity: 0.5;
    transition-duration: 100ms;
  }

  .cursor-outline.hovered {
    opacity: 0;
  }
}

/* responsiveness for larger than 992px screen */

@media (min-width: 992px) {
  /* CUSTOM PROPERTY */

  :root {
    /* TYPOGRAPHY */

    /* font size */
    --fontSize-2: 7rem;
  }

  /* REUSED STYLE */
  .container {
    max-width: 960px;
  }

  /* HEADER */
  .header .container {
    margin-inline: 0;
    min-width: 100%;
  }

  .nav-open-btn,
  .navbar-top {
    display: none;
  }

  .navbar {
    all: unset;
    display: block;
  }

  .navbar-list {
    display: flex;
    gap: 16px;
  }

  .header .btn {
    display: flex;
  }

  /* HERO */
  .hero .container {
    grid-template-columns: 1fr 0.7fr;
  }

  .hero .banner-outline {
    max-width: 366px;
  }

  .hero .wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .hero .btn {
    flex-shrink: 0;
  }

  .h2.title {
    font-size: var(--fontSize-3);
  }

  main.resume-row {
    grid-template-columns: 1fr 1fr; /* Two-column layout */
    grid-template-rows: auto auto; /* Two rows */
    gap: 30px; /* Increased spacing for larger screens */
  }

  .section-1 {
    grid-column: 1;
    grid-row: 1;
  }

  .section-2 {
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  .section-3 {
    grid-column: 1;
    grid-row: 2;
  }

  .resume-row .resume-column:not(:first-child) {
    margin-top: 0px;
  }

  /* SERVICE */
  .service {
    border-block-end: 1px solid var(--border-eerie-black);
  }

  .service-list {
    gap: 158px;
    flex-wrap: nowrap;
  }

  .service .service-item {
    border-inline: 1px solid var(--border-eerie-black);
    border-block-end: none;
  }

  /* ABOUT */
  .tab-content .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  :is([data-tab-content="Interview"], [data-tab-content="Exhibition"], [data-tab-content="Awward"]) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /* CTA */
  .cta .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cta .section-title {
    text-align: left;
    gap: 30px;
  }

  .cta .btn {
    flex-shrink: 0;
    margin: 0;
  }

  /**
    * PROJECTS
    */

  .slider-item {
    min-width: calc(33.33% - 20px);
  }

  /**
   * BACK TO TOP
   */

  .back-top-btn .span {
    display: block;
  }

  .back-top-btn {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

/* responsiveness for larger than 1200px screen */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-2: 9rem;
    --fontSize-4: 4rem;
    --fontSize-5: 4rem;
    --fontSize-6: 2rem;

  }

  /**
   * REUSED STYLE
   */

  .container,
  .service .container {
    max-width: 1200px;
  }

  .h1 {
    line-height: 1.1;
  }

  /**
   * HEADER
   */

  .header {
    padding-block: 40px;
  }

  .header .container {
    padding-inline: 60px;
  }

  .navbar-list {
    gap: 50px;
  }

  /**
   * HERO
   */

  .hero {
    padding-block-start: 160px;
  }

  .hero .banner-outline {
    max-width: 410px;
  }

  .hero-text {
    max-width: 30ch;
  }

  /**
   * ABOUT
   */

  .tab-content {
    padding: 60px;
  }

  .tab-content .grid-list {
    gap: 50px;
  }

}

/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {

  /** 
   * REUSED STYLE
   */

  .container,
  .service .container {
    max-width: 1320px;
  }

  /**
   * HEADER
   */

  .header {
    padding-inline: 90px;
  }

  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 0.85fr;
  }

}